{
  "name": "wanlok-dummy-typescript",
  "version": "1.0.0",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "jest": "^30.2.0",
    "jsdom": "^27.2.0",
    "trash": "^10.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "puppeteer": "^24.34.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
